<html>
    <head>
        <title>portfolio</title>
        <style>
            body{
                margin: 0;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(53, 52, 52);
                

                
            }
            header{
                margin-left: 35%;
                align-items: center;
                justify-content: center;
                margin-top: 3%;
                text-shadow: 2px 2px black;
            }
            p{
                color: white;
            }
            h1{
                color: white;
            }
            .text{
                margin-top: 4%;
                margin-left: 22%;
                text-transform: uppercase;
                font-weight: 600;
            }
            
            .flexbox{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 100px;
                width: 45%;
                height: 20%;
                box-shadow: 3px 3px 3px 3px rgb(12, 12, 12);
                border-radius: 20px;
                background-color: rgb(22, 22, 21);
            }
            .button, .button1{
                border-radius: 20px;
                background-color: rgb(57, 57, 58);
                font-weight: 800;
            }
            .button1{
                border-radius: 70px;
            }
            .button:hover{
                background-color: rgb(185, 184, 184);
            }
            img{
                margin-right: 30px;
                border-radius: 20px;
            }
            .flexbox,.flexbox1{
                align-content: space-between;
            }
            .flexbox2{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 100px;
                height: 20%;
                width: 45%;
                box-shadow: 3px 3px 3px 3px rgb(12, 12, 12);
                border-radius: 20px;
                background-color: rgb(22, 22, 21);

            }
            
            .figure{
                display: flex;
                justify-content: baseline;
                justify-content: space-around;

            }
            .flexbox:hover{
                background-color: rgb(12, 12, 12);

            }
            .flexbox2:hover{
                background-color: rgb(12, 12, 12);
            }





        </style>
    </head>
    <body>
        <header class="header">
                <h1>COWBOY BYSCOP</h1>
               
        </header>
        <div class="text">
            <p>Cowboy part ii is been released so you can access them here easily..</p>
        </div>

       <div class="figure">
        <div class="flexbox">
        <img src="n.jpg" alt="fb" width="auto" height="300px"> 
        
        

            <div class ="flexbox1">
                
                <h1>COWBOY IN BOOTS</h1>
                
                <p>You can download "COWBOY IN BOOTS" from this site and also you can  <br>
                    like our page or subscribe.Again comments are more than welcome ,for more info click on any button...</p>

                   <button class="button">Reveiws</button>
                   <button class="button">Rating</button>
                   <button class="button">Download</button>
            </div>
         </div>

         <div class="flexbox2">
            <img src="s.jpg" alt="fb" width="auto" height="300px">   
    
                <div class ="flexbox3">
                    
                    <h1>COWBOY IN BOOTS II</h1>
                    <p>You can download "COWBOY IN BOOTS II" from this site and also you can <br>
                        like our page or subscribe.Again comments are more than welcome ,for more info click on any button...</p>
    
    
                       <button class="button">Reveiws</button>
                       <button class="button">Rating</button>
                       <button class="button">Download</button>
                </div>
             </div>
            </div>
    </body>
</html>